from datetime import time

class Menu:
  def __init__(self, name, items, start_time, end_time):
    self.name = name
    self.items = items
    self.start_time = start_time
    self.end_time = end_time
  
  def __repr__(self):
    return f"{self.name} menu avaliable from {self.start_time} to {self.end_time}"

  def calculate_bill(self, purchased_items):
    total = 0
    for item in purchased_items:
      if item in self.items:
        total += self.items[item] 
    return total

class Franchise:
  def __init__(self, address, menus):
    self.address = address
    self.menus = menus

  def __repr__(self):
    return self.address

  def avaliable_menus(self, time):
    avaliable_menus = []
    for menu in self.menus:
      if menu.start_time <= time <= menu.end_time:
        avaliable_menus.append(menu)
    return avaliable_menus

class Business:
  def __init__(self, name, franchises):
    self.name = name    
    self.franchises = franchises

brunch = Menu("brunch", {
  'pancakes': 7.50, 'waffles': 9.00, 'burger': 11.00, 'home fries': 4.50, 'coffee': 1.50, 'espresso': 3.00, 'tea': 1.00, 'mimosa': 10.50, 'orange juice': 3.50
}, time(11, 0), time(16, 0))

early_bird = Menu("early_bird", {
  'salumeria plate': 8.00, 'salad and breadsticks (serves 2, no refills)': 14.00, 'pizza with quattro formaggi': 9.00, 'duck ragu': 17.50, 'mushroom ravioli (vegan)': 13.50, 'coffee': 1.50, 'espresso': 3.00,
}, time(15, 0), time(18, 0))

dinner = Menu("dinner", {
  'crostini with eggplant caponata': 13.00, 'caesar salad': 16.00, 'pizza with quattro formaggi': 11.00, 'duck ragu': 19.50, 'mushroom ravioli (vegan)': 13.50, 'coffee': 2.00, 'espresso': 3.00,
}, time(17, 0), time(23, 0))

kids = Menu("kids", {
  'chicken nuggets': 6.50, 'fusilli with wild mushrooms': 12.00, 'apple juice': 3.00
}, time(11, 0), time(21, 0))

print(brunch)

purchased_items = ['pancakes', 'home fries', 'coffee']
total_bill = brunch.calculate_bill(purchased_items)
print(total_bill)
purchased_items = ["salumeria plate", "mushroom ravioli (vegan)"]
print(early_bird.calculate_bill(purchased_items))

flagship_store = Franchise("1232 West End Road", [brunch, early_bird, dinner, kids])
new_installment = Franchise("12 East Mulberry Street", [brunch, early_bird, dinner, kids])

current_time = time(12, 0)
print(flagship_store.avaliable_menus(current_time))

current_time = time(17, 0)
print(flagship_store.avaliable_menus(current_time))

basta_fazoolin = Business("Basta Fazoolin' with my Heart", [flagship_store, new_installment])

arepas_menu = Menu("arepas", {
  'arepa pabellon': 7.00, 
  'pernil arepa': 8.50, 
  'guayanes arepa': 8.00, 
  'jamon arepa': 7.50
}, time(10, 0), time(20, 0))

arepas_place = Franchise("189 Fitzgerald Avenue", [arepas_menu])

take_a_arepa = Business("Take a' Arepa", [arepas_place])
